// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/AdcReport.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef int16 int16__16[16];
    typedef int32 int32__16[16];
    @verbatim (language="comment", text=
      "ADC raw data." "\n"
      "" "\n"
      "Communicates raw data from an analog-to-digital converter (ADC) to other modules, such as battery status.")
    struct AdcReport {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "unique device ID for the sensor that does not change between power cycles")
      @unit (value="-")
      uint32 device_id;

      @verbatim (language="comment", text=
        "ADC channel IDs, negative for non-existent, TODO: should be kept same as array index")
      @unit (value="-")
      int16__16 channel_id;

      @verbatim (language="comment", text=
        "ADC channel raw value, accept negative value, valid if channel ID is positive")
      @unit (value="-")
      int32__16 raw_data;

      @verbatim (language="comment", text=
        "ADC channel resolution")
      @unit (value="-")
      uint32 resolution;

      @verbatim (language="comment", text=
        "ADC channel voltage reference, use to calculate LSB voltage(lsb=scale/resolution)")
      @unit (value="V")
      float v_ref;
    };
  };
};
