// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GainCompression.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct GainCompression {
      @verbatim (language="comment", text=
        "Time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[-] [@frame FRD] [@range 0, 1] Multiplicative gain to modify the output of the controller per axis")
      float__3 compression_gains;

      @verbatim (language="comment", text=
        "[-] [@frame FRD] Squared output of spectral damper high-pass filter")
      float__3 spectral_damper_hpf;

      @verbatim (language="comment", text=
        "[-] [@frame FRD] Spectral damper output squared")
      float__3 spectral_damper_out;
    };
  };
};
