// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GimbalControls.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    module GimbalControls_Constants {
      const uint8 INDEX_ROLL = 0;
      const uint8 INDEX_PITCH = 1;
      const uint8 INDEX_YAW = 2;
    };
    struct GimbalControls {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp the data this control response is based on was sampled")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Normalized output. 1 means maximum positive position. -1 maximum negative position. 0 means no deflection. NaN maps to disarmed.")
      float__3 control;
    };
  };
};
