// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SensorBaro.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module SensorBaro_Constants {
      const uint8 ORB_QUEUE_LENGTH = 4;
    };
    @verbatim (language="comment", text=
      "Barometer sensor" "\n"
      "" "\n"
      "This is populated by barometer drivers and used by the EKF2 estimator." "\n"
      "The information is published in the `SCALED_PRESSURE_n` MAVLink messages (along with information from a corresponding `DifferentialPressure` instance).")
    struct SensorBaro {
      @verbatim (language="comment", text=
        "Time of publication (since system start)")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Time of raw data capture")
      @unit (value="us")
      uint64 timestamp_sample;

      @verbatim (language="comment", text=
        "Unique device ID for the sensor that does not change between power cycles")
      @unit (value="-")
      uint32 device_id;

      @verbatim (language="comment", text=
        "Static pressure measurement")
      @unit (value="Pa")
      float pressure;

      @verbatim (language="comment", text=
        "Temperature.")
      @unit (value="degC")
      float temperature;

      @verbatim (language="comment", text=
        "Number of errors detected by driver.")
      @unit (value="-")
      uint32 error_count;
    };
  };
};
